{
    "manifest_version": 3,
    "name": "VINwiz",
    "description": "Quick search for motorcycle VIN numbers",
    "version": "1.0.0",
    "icons": { "128": "./logos/WINwiz-128.png" },
    "action": {
        "default_icon": "./logos/WINwiz-500.png",
        "default_popup": "index.html"
        },
    "permissions": ["activeTab"]
}